<!DOCTYPE html>
<html>
<head>
<title>JRPlanet</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  <div id="left">
    <h1>JRPlanet<br />
      <span class="text1">Programacion y video</span></h1>
    <hr id="border-top" />
    <h2>Bienvenido a JR-Planet!</h2>
    <p><img src="https://scontent.fgdl9-1.fna.fbcdn.net/v/t39.30808-6/328998151_876900070235971_1236813776915512002_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGkSa2nDCFnrvXTgOjZtWHlj-3mx21X20CP7ebHbVfbQMts7jCUULLHk_RKjeaFDYBhAxl_wqivUC-d81F8l_cb&_nc_ohc=ltm1qy-qCbcAX-NQ8DI&_nc_ht=scontent.fgdl9-1.fna&oh=00_AfBTTwmKy8yOfu-zHdbQpSld-4BrLtg8AfBp7hHmy4haBA&oe=65667F55" alt="" width="155" height="120" class="img1" /></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos impedit in necessitatibus ab nulla repellendus qui, porro autem, officiis harum, quaerat quidem! Minus doloremque a cumque veritatis animi id nulla.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil in rem dolorem. Ratione a debitis iusto, doloremque eos ipsam nobis cupiditate quod itaque eum? Hic saepe ipsa facilis aliquam adipisci?</p>
    <hr id="border-top" />
    <div id="colA">
      <p><strong>Programacion</strong><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic id tenetur officia alias, quos perspiciatis doloremque ex quibusdam necessitatibus cupiditate, fugit odit excepturi autem rerum quod. Placeat quidem voluptates blanditiis. </p>
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
      </ul>
    </div>
    <div id="colB">
      <p><strong>Video</strong><br />
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi doloremque vel facere quod quasi eius aperiam dolorem placeat nemo dolores. Blanditiis tempora ipsam ea natus debitis quaerat deserunt dolorem sint.</p>
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
      </ul>
    </div>
  </div>
  <div id="right">
    <div id="menu1">
      <ul>
        <li id="menu-01"><a href="#">Inicio</a></li>
        <li id="menu-02"><a href="#">Noticias</a></li>
        <li id="menu-03"><a href="#">Servicios</a></li>
        <li id="menu-04"><a href="#">Contacto</a></li>
      </ul>
    </div>
    <h2>Actualizaciones</h2>
    <p><strong>[00/00/0000]</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore reprehenderit odit voluptatem mollitia quasi quidem consequuntur dolorem dicta odio aliquam, corporis voluptatibus earum reiciendis. Debitis fugit perspiciatis ullam nulla minima? <a href="#">Mas&#8230;</a></p>
    <p><strong>[00/00/0000]</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quos tempora, aut eum dolor velit doloribus, inventore alias quaerat voluptates optio. Exercitationem blanditiis voluptate dolorem eaque officiis minus, fugiat molestiae. <a href="#">Mas&#8230;</a></p>
    <p><strong>[00/00/0000]</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis asperiores incidunt blanditiis eaque, maxime eius quod accusantium libero ad laboriosam? Aperiam porro temporibus eligendi in esse aliquid illo nisi explicabo! <a href="#">Mas&#8230;</a></p>
    <h2>Lo mas visto</h2>
    <ul>
      <li><a href="#">Titulo 1</a></li>
      <li><a href="#">Titulo 2</a></li>
      <li><a href="#">Titulo 3</a></li>
      <li><a href="#">Titulo 4</a></li>
    </ul>
  </div>
</div>
</body>
</html>
